.filter-container {
  display: grid;
  grid-template-columns: max-content auto;
  grid-auto-rows: min-content;
  border-right: 1px solid rgba(128, 128, 128, 0.479);
  padding: 10px;
  @media only screen and (max-width: 480px) {
    width: 250px;
  }
  .header {
    padding: 10px;
    font-weight: bold;
    grid-column: 1/3;
  }
  input {
    margin-left: 20px;
  }
  .field {
    margin-left: 10px;
  }
  hr {
    grid-column: 1/3;
    margin: 5px 0px;
  }
}
.title-container {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
}
