.container {
  display: grid;
  width: 50%;
  margin: auto;
  grid-template-columns: 20% auto;
  grid-template-rows: min-content auto;
  height: 100vh;
  box-shadow: 12px 0 15px -4px gray, -12px 0 8px -4px gray;
  box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 12px 0 15px -4px gray,
    -12px 0 15px -4px gray;
  form {
    grid-column: 1/3;
  }
  @media only screen and (max-width: 768px) {
    width: 100%;
    margin: 0px;
  }
  @media only screen and (max-width: 480px) {
    width: 100%;
    margin: 0px;
    grid-template-columns: max-content auto;
    form {
      grid-column: 2/3;
      order: 2;
      margin: 10px 10px 10px 0px;
    }
    button {
      order: 1;
      grid-column: 1/2;
    }
    div {
      order: 3;
      grid-column: 1/3;
    }
  }
}
